# AmazWare

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keddnyo/amazware/: Adapter.kt  Device.kt  DownloadActivity.kt  DownloadProvider.kt  Extras.kt  Feed.kt  MainActivity.kt  ThemeSwitcher.kt
app/src/main/java/io/github/keddnyo/amazware/activities/: Extras.kt  ExtrasDialog.kt  ExtrasResponse.kt  Feed.kt  Firmwarehouse.kt  MainActivity.kt  Settings.kt
app/src/main/java/io/github/keddnyo/amazware/fragments/: AdvancedFragment.kt  CloudFragment.kt  Explore.kt  ExploreFragment.kt  Extras.kt  ExtrasFragment.kt  Feed.kt  FeedFragment.kt  ManualFragment.kt  Settings.kt  SettingsFragment.kt  Telegram.kt  TelegramFragment.kt
app/src/main/java/io/github/keddnyo/amazware/fragments/utils/: Adapter.kt  Device.kt  Download.kt  Lang.kt  MakeRequest.kt  Requests.kt  Theme.kt
app/src/main/java/io/github/keddnyo/amazware/utils/: Adapter.kt  AdapterData.kt  DarkMode.kt  Device.kt  Download.kt  Extras.kt  Lang.kt  MakeRequest.kt  Theme.kt
app/src/main/res/drawable/: ic_download.xml  ic_exit.xml  ic_extras.xml  ic_feed.xml  ic_lang.xml  ic_target.xml  ic_title.xml
app/src/main/res/drawable-night/: ic_download.xml  ic_exit.xml  ic_extras.xml  ic_feed.xml  ic_lang.xml  ic_star.xml  ic_title.xml
app/src/main/res/layout/: activity_download.xml  activity_explore.xml  activity_extras.xml  activity_extras_dialog.xml  activity_extras_response.xml  activity_feed.xml  activity_firmwarehouse.xml  activity_main.xml  extras_dialog.xml  extras_list.xml  extras_response.xml  feed.xml  firmwarehouse.xml  fragment_advanced.xml  fragment_cloud.xml  fragment_explore.xml  fragment_extras.xml  fragment_feed.xml  fragment_manual.xml  fragment_telegram.xml
app/src/main/res/layout-sw600dp/: activity_extras.xml  activity_extras_response.xml  extras_response.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
