<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/Telegram"
        android:title="@string/telegram" />

    <item
        android:id="@+id/About"
        android:title="@string/about" />
</menu>