<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/Extras"
        android:icon="@drawable/ic_advanced"
        android:title="@string/extras" />

    <item
        android:id="@+id/Explore"
        android:icon="@drawable/ic_cloud"
        android:title="@string/explore" />

    <item
        android:id="@+id/Telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>