<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/Cloud"
        android:icon="@drawable/ic_cloud"
        android:title="@string/cloud" />

    <item
        android:id="@+id/Manual"
        android:icon="@drawable/ic_manual"
        android:title="@string/manual" />

    <item
        android:id="@+id/Telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/telegram" />

</menu>