<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_dark_mode"
            app:key="dark_mode"
            app:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_response">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_extras"
            app:key="simple_response"
            app:title="@string/list_style_response" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_lang"
            app:key="lang_formatted"
            app:title="@string/full_lang_names" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/download">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_download"
            app:key="download_provider"
            app:title="@string/download_provider" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="download_provider"
            app:icon="@drawable/ic_notification"
            app:key="download_notification"
            app:title="@string/download_notification" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/About">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="info"
            app:summary="@string/keddnyo"
            app:title="@string/app_name" />

        <Preference
            app:icon="@drawable/ic_download"
            app:key="info2"
            app:summary="@string/schakal"
            app:title="@string/firmwarehouse" />

    </PreferenceCategory>

</PreferenceScreen>