<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/behaviour">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/tabs_entries"
            app:entryValues="@array/entry_values"
            app:icon="@drawable/ic_feed"
            app:key="default_tab"
            app:title="@string/default_tab"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_explore"
            app:key="download_provider"
            app:title="@string/download_provider" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_response">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_extras"
            app:key="simple_response"
            app:summary="@string/simple_response_summary"
            app:title="@string/simple_response"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_lang"
            app:key="lang_formatted"
            app:dependency="simple_response"
            app:summary="@string/lang_formatted_summary"
            app:title="@string/lang_formatted"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/indication">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="download_provider"
            app:icon="@drawable/ic_notification"
            app:key="download_notification"
            app:title="@string/download_notification"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance">

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_entry_values"
            app:icon="@drawable/ic_dark_mode"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/accent_colors"
            app:entryValues="@array/entry_values"
            app:icon="@drawable/ic_palette"
            app:key="accent_color"
            app:title="@string/accent_color"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="accent_color"
            app:icon="@drawable/ic_icon"
            app:key="colorize_icons"
            app:title="@string/colorize_icons" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="accent_color"
            app:icon="@drawable/ic_title"
            app:key="colorize_titles"
            app:title="@string/colorize_titles" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/About">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="info"
            app:summary="@string/keddnyo"
            app:title="@string/app_name"/>

        <Preference
            app:icon="@drawable/ic_explore"
            app:key="info2"
            app:summary="@string/schakal"
            app:title="@string/firmwarehouse"/>

    </PreferenceCategory>

</PreferenceScreen>