<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="10sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/model_hint"
                android:maxLength="2"/>

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/production_hint"
                android:maxLength="3"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center"
                android:gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zepp_appname"
                    android:paddingEnd="12dp"
                    android:minHeight="40dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mifit_appname"
                    android:paddingEnd="12dp" />

                <EditText
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/app_name_hint"
                    android:text="@string/shoose_app"
                    android:editable="false"
                    android:textAlignment="center"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:text="@string/play_postfix_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:enabled="false"/>

            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_version_number_hint"
                android:digits="0123456789."
                android:maxLength="7"/>

        </LinearLayout>

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_version_build_hint"
            android:maxLength="7"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center|center_horizontal">

            <Button
                android:text="@string/reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"/>

            <Button
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:choiceMode="singleChoice"
            android:layout_marginBottom="12dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_horizontal">

            <EditText
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/response_hint"
                android:singleLine="false"
                android:verticalScrollbarPosition="right"
                android:scrollbars="vertical"
                android:editable="false"
                android:textIsSelectable="true"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center|center_horizontal">

            <Button
                android:text="@string/remember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>

            <Button
                android:text="@string/restore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>

            <Button
                android:text="@string/clear_response"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>