<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/deviceSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/model_hint"
                android:inputType="number"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/productionSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/production_hint"
                android:inputType="number"
                android:maxLength="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/appRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioZepp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:paddingEnd="5dp"
                    android:text="@string/zepp_appname" />

                <RadioButton
                    android:id="@+id/radioMiFit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="@string/mifit_appname" />

                <EditText
                    android:id="@+id/appVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789."
                    android:hint="@string/app_version_number_hint"
                    android:inputType="number"
                    android:maxLength="7"/>

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:enabled="false"
            android:hint="@string/app_name_hint"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/channelPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingEnd="12dp"
                android:text="@string/play_postfix_checkbox"/>

            <EditText
                android:id="@+id/appVersionBuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_version_build_hint"
                android:inputType="number"
                android:maxLength="7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:text="@string/reset"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:choiceMode="singleChoice"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:editable="false"
                android:hint="@string/response_hint"
                android:inputType="none"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textIsSelectable="true"
                android:verticalScrollbarPosition="right"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/responseField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>